{
  "name": "typescript-express-firestore",
  "version": "1.0.0",
  "description": "An API REST created with Typescript and using Express and Firestore modules",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc .",
    "run": "node .",
    "watch": "tsc . --watch && nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoshuck/typescript-express-firestore.git"
  },
  "keywords": [
    "Typescript",
    "Express",
    "Firestore"
  ],
  "author": "Marcos A. Huck <marcos@huck.com.ar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoshuck/typescript-express-firestore/issues"
  },
  "homepage": "https://github.com/marcoshuck/typescript-express-firestore#readme"
}
